# the domain you'll reach the axum backend on
AXUM_BACKEND_HOST=api.example.com
# install Traefik collection for CrowdSec
COLLECTIONS="crowdsecurity/traefik"
# CrowdSec LAPI key, cf. https://docs.crowdsec.net/u/user_guides/lapi_mgmt/ to generate it
BOUNCER_KEY_TRAEFIK="YOUR-CROWDSEC-LOCAL-API-KEY-HERE"
